[00:11.79] White lips, pale face
[00:14.63] Breathing in snowflakes
[00:17.48] Burnt lungs, sour taste
[00:20.57] 
[00:23.11] Light's gone, day's end
[00:25.96] Struggling to pay rent
[00:28.75] Long nights, strange men
[00:33.26] And they say
[00:34.93] She's in the Class A Team
[00:37.75] Stuck in her daydream
[00:40.73] Been this way since eighteen
[00:43.32] But lately her face seems
[00:46.44] Slowly sinking, wasting
[00:49.10] Crumbling like pastries
[00:51.80] And they scream
[00:53.21] The worst things in life come free to us
[00:55.92] 'Cause we're just under the upper hand
[00:59.33] And go mad for a couple grams
[01:02.19] And she don't want to go outside tonight
[01:07.08] And in a pipe she flies to the Motherland
[01:10.57] Or sells love to another man
[01:13.35] It's too cold outside
[01:17.10] For angels to fly
[01:19.76] 
[01:22.93] Angels to fly
[01:28.25] 
[01:30.74] Ripped gloves, raincoat
[01:33.66] Tried to swim and stay afloat
[01:36.49] Dry house, wet clothes
[01:41.98] Loose change, bank notes
[01:45.00] Weary-eyed, dry throat
[01:47.89] Call girl, no phone
[01:52.56] And they say
[01:54.04] She's in the Class A Team
[01:56.99] Stuck in her daydream
[01:59.79] Been this way since eighteen
[02:02.43] But lately her face seems
[02:05.40] Slowly sinking, wasting
[02:08.26] Crumbling like pastries
[02:10.89] And they scream
[02:12.38] The worst things in life come free to us
[02:15.09] 'Cause we're just under the upper hand
[02:18.34] And go mad for a couple grams
[02:21.20] And she don't want to go outside tonight
[02:26.01] And in a pipe she flies to the Motherland
[02:29.69] Or sells love to another man
[02:32.51] It's too cold outside
[02:36.33] For angels to fly
[02:39.30] An angel will die
[02:42.13] Covered in white
[02:45.05] Closed eye
[02:46.50] And hoping for a better life
[02:49.12] This time, we'll fade out tonight
[02:53.52] Straight down the line
[02:57.21] 
[03:06.05] And they say
[03:07.52] She's in the Class A Team
[03:10.36] Stuck in her daydream
[03:13.20] Been this way since eighteen
[03:15.79] But lately her face seems
[03:18.85] Slowly sinking, wasting
[03:21.68] Crumbling like pastries
[03:24.39] They scream
[03:25.65] The worst things in life come free to us
[03:28.34] And we're all under the upper hand
[03:31.84] Go mad for a couple grams
[03:34.64] And we don't want to go outside tonight
[03:39.54] And in a pipe we fly to the Motherland
[03:43.18] Or sell love to another man
[03:45.94] It's too cold outside
[03:49.71] For angels to fly
[03:55.57] Angels to fly
[04:01.52] To fly, fly
[04:06.62] For angels to fly, to fly, to fly
[04:12.34] For angels to die
[04:14.25] 