[00:18.02] Throwing pedals like do you love me or not
[00:22.55] Head is spinning and it don't know when to stop
[00:26.64] Cause you said forever babe did you mean it or not
[00:31.18] Hold on hold on
[00:35.45] You leave me on read babe but I still get the message
[00:39.79] Instead of a line its 3 dots but I can connect em
[00:44.22] And if it ain't right babe
[00:45.78] You know I respect it
[00:48.53] But if you need time just take your time
[00:50.88] Honey I get it I get it I get it
[00:54.65] The way you got me all in my head
[00:59.03] Think I'd rather you in my bed
[01:02.67] Whatever it is you know I can take it
[01:05.98] I'm counting the days how many days
[01:08.35] Til I can see you again
[01:10.56] Blowing kisses like will you catch 'em or not
[01:14.66] I'm Cupid with arrows babe I'm just shooting my shot mhmm
[01:19.05] If I could get in drop me a pin
[01:21.37] Hop in the — and come over
[01:23.22] Don't wanna be friends just skin to skin
[01:25.59] I wanna get closer and closer and closer
[01:29.43] The way you got me all in my head
[01:33.95] Think I'd rather you in my bed
[01:37.54] Whatever it is you know I can take it
[01:40.88] I'm counting the days how many days
[01:42.53] Til I can see you again
[01:43.72] You got me all in my feelings
[01:52.34] And you got me all I've been all in my feelings
[02:01.00] And you got me all weak in my knees every time
[02:09.68] Cause you got me all, all in my feelings
[02:12.23] 
[02:21.57] The way you got me all in my head
[02:23.88] 
[02:26.12] Think I'd rather you in my bed
[02:30.13] Whatever it is you know I can take it
[02:33.12] I'm counting the days how many days
[02:35.31] Til I can see you again
[02:35.95] 